.
├── assets
│   └── loader.gif
├── data
│   ├── shared
│   │   ├── geojson
│   │   └── geotiff
│   └── README.md
├── js
│   ├── modules
│   │   ├── services
│   │   │   ├── APIClient.js
│   │   │   └── DataManager.js
│   │   ├── ui
│   │   │   ├── ForestLayer.js
│   │   │   ├── IgnitionManager.js
│   │   │   ├── Map.js
│   │   │   ├── MapCore.js
│   │   │   └── WildfireSimulationLayer.js
│   │   └── state.js
│   ├── utils
│   │   ├── constants.js
│   │   ├── loader.js
│   │   └── toast.js
│   ├── app.js
│   └── config.js
├── public
│   └── geojson-counties-fips.json
├── py
│   ├── api
│   │   ├── errors.py
│   │   └── routes.py
│   ├── earthengine
│   │   ├── routes.py
│   │   └── service.py
│   ├── models
│   ├── simulation
│   ├── utils
│   │   ├── constants.py
│   │   └── logger.py
│   ├── wildfire_sim
│   │   ├── create_forest.py
│   │   ├── incinerate.py
│   │   ├── incinerate_old.py
│   │   └── sca.py
│   ├── app.py
│   ├── config.py
│   ├── requirements.txt
│   └── state.py
├── secrets
├── wildfire_output
├── .gitignore
├── README.md
├── base.css
├── covtype.csv
├── incinerate.css
├── incinerate.html
├── index.css
├── index.html
├── nav.html
├── nav_control.js
├── package-lock.json
├── package.json
├── ref.md
├── style.css
├── template.html
├── tree.txt
└── vite.config.js
